{
  "expo": {
    "name": "เรียนรู้",
    "slug": "learning-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/logo.png",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5e72e4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.learningapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#5e72e4"
      },
      "package": "com.yourcompany.learningapp"
    },
    "web": {
      // "favicon": "./src/assets/images/favicon.png"
    }
  }
}
